[gd_scene format=3 uid="uid://ca3sxg8wqw8rx"]

[ext_resource type="Script" uid="uid://bqlh65ycgxilk" path="res://scripts/dungeon_generator.gd" id="1"]
[ext_resource type="Resource" uid="uid://dhhmoufmttueg" path="res://resources/rooms/cross_room_medium.tres" id="2"]
[ext_resource type="Script" uid="uid://8fcsrahvylh8" path="res://scripts/meta_room.gd" id="2_b1d4m"]
[ext_resource type="Resource" uid="uid://bosqvwseb2pw1" path="res://resources/rooms/boss_room.tres" id="2_us072"]
[ext_resource type="Resource" uid="uid://ca6ym2hdsyh2y" path="res://resources/rooms/l_corridor.tres" id="3"]
[ext_resource type="Resource" uid="uid://b7wy1g8ynxhyy" path="res://resources/rooms/straight_corridor.tres" id="4"]
[ext_resource type="Resource" uid="uid://cjpb1o6iycdxp" path="res://resources/rooms/t_room.tres" id="5"]
[ext_resource type="Script" uid="uid://bpv3x8un1m5hh" path="res://scripts/dungeon_visualizer.gd" id="6"]
[ext_resource type="Script" uid="uid://bnpcxmps3damk" path="res://scripts/camera_controller.gd" id="7"]
[ext_resource type="Resource" uid="uid://cw1u82peba56v" path="res://resources/rooms/cross_room_small.tres" id="7_u7w57"]
[ext_resource type="Resource" uid="uid://gme2xlqd47pm" path="res://resources/rooms/cross_room_big.tres" id="8_us072"]

[node name="TestDungeon" type="Node2D" unique_id=1865828730]

[node name="DungeonGenerator" type="Node" parent="." unique_id=1563054712]
script = ExtResource("1")
boss_room_template = ExtResource("2_us072")
room_templates = Array[ExtResource("2_b1d4m")]([ExtResource("5"), ExtResource("2"), ExtResource("3"), ExtResource("4"), ExtResource("7_u7w57"), ExtResource("8_us072")])
generation_seed = 2673167376
num_walkers = 2
max_rooms_per_walker = 100
target_meta_cell_count = 380
enable_visualization = true
compactness_bias = 0.65

[node name="DungeonVisualizer" type="Node2D" parent="." unique_id=1074786944]
script = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1048482732]
position = Vector2(640, 360)
script = ExtResource("7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1667319371]

[node name="InfoLabel" type="Label" parent="CanvasLayer" unique_id=956622028]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Dungeon Generator Test Scene

Generation Controls:
R - Regenerate dungeon (same seed)
S - Generate with new random seed

Visualization Controls:
W - Toggle walker visualization
P - Toggle path visualization
N - Toggle step numbers
V - Toggle step-by-step mode
C - Increase compactness bias (+0.1)
X - Decrease compactness bias (-0.1)
A - Toggle all walker paths
0-9 - Toggle individual walker paths

Camera Controls:
Mouse Wheel - Zoom in/out
Middle Mouse / Right Mouse - Pan/drag view
+/- Keys - Zoom in/out
Home Key - Reset camera

Touchpad Controls:
Two-Finger Pan - Pan/scroll view
Pinch - Zoom in/out"

[node name="WalkerSelectionPanel" type="PanelContainer" parent="CanvasLayer" unique_id=856423901]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WalkerSelectionPanel" unique_id=1556650244]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WalkerSelectionPanel/MarginContainer" unique_id=875198577]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/WalkerSelectionPanel/MarginContainer/VBoxContainer" unique_id=518250555]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Walker Path Visibility"

[node name="ToggleAllButton" type="Button" parent="CanvasLayer/WalkerSelectionPanel/MarginContainer/VBoxContainer" unique_id=1832083615]
layout_mode = 2
text = "Toggle All"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/WalkerSelectionPanel/MarginContainer/VBoxContainer" unique_id=1190523819]
layout_mode = 2

[node name="WalkerCheckboxContainer" type="VBoxContainer" parent="CanvasLayer/WalkerSelectionPanel/MarginContainer/VBoxContainer" unique_id=724893456]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MousePositionLabel" type="Label" parent="CanvasLayer" unique_id=751359501]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Cell: -"
horizontal_alignment = 2
